{
  "name": "@lukewarlow/node-console-menu",
  "author": "Luke Warlow",
  "version": "1.0.2",
  "license": "Apache 2",
  "keywords": [
    "console",
    "menu",
    "console menu"
  ],
  "description": "A simple library to handle the menus for your node console applications.",
  "repository": "github:lukewarlow/NodeConsoleMenu",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.5.2",
    "@types/node": "^12.0.8",
    "@types/readline-sync": "^1.4.3"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
